name: nix
type: base
version: eternal 

architectures: [all]

base: core 

summary: Special base snap enabling Nix based applications to work
description: |
    ...

parts:
    nix:
        plugin: make
        source: .

